---

firewall_groups:
  - name: GitHub_WebHooks
    type: network
    description: github servers that send webhooks
    elements:
      - 140.82.112.0/20
      - 185.199.108.0/22
      - 92.30.252.0/22
  - name: RTSP
    type: port
    description: rtsp port
    elements:
      - 554
  - name: BlueIris_Server
    type: address
    description: blue iris server
    elements:
      - 10.0.3.74
  - name: IP_Cameras
    type: network
    description: ip camera networks
    elements:
      - 10.0.10.0/24
  - name: RFC1918-ten
    type: network
    description: RFC1918-ten
    elements:
      - 10.0.0.0/8
