---

firewall_groups:
  - name: RTSP
    type: port
    description: rtsp port
    elements:
      - 554
  - name: BlueIris_Server
    type: address
    description: blue iris server
    elements:
      - 10.0.3.74
  - name: IP_Cameras
    type: network
    description: ip camera networks
    elements:
      - 10.0.10.0/24
  - name: RFC1918-ten
    type: network
    description: RFC1918-ten
    elements:
      - 10.0.0.0/8
  - name: guest_net
    type: address
    description: guest network
    elements:
      - 192.168.8.0/24
